spring.datasource.url=jdbc:mariadb://localhost:3306/feriasfrancas
spring.datasource.username=root
spring.datasource.password=misu
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
